{
  "ignoreFiles": ["**/*"],
  "overrides": [
    {
      "files": ["**/*.css"],
      "extends": ["stylelint-config-standard", "stylelint-config-recommended"],
      "rules": {}
    }
  ],
  "rules": {}
}
