{
  "name": "@yoyodyne/source",
  "version": "0.0.0",
  "private": true,
  "description": "Yoyodyne Design System monorepo",
  "keywords": [
    "Yoyodyne",
    "Design-system",
    "nx",
    "Monorepo",
    "Demonstration"
  ],
  "license": "BSD-3-Clause",
  "author": {
    "name": "Tim Goshinski",
    "email": "tim@code-chimp.com",
    "url": "https://code-chimp.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoyodyne-build/yoyodyne-design.git"
  },
  "bugs": {
    "url": "https://github.com/yoyodynt-build/yoyodyne-design/issues"
  },
  "volta": {
    "node": "20.14.0"
  },
  "scripts": {
    "check:lockfiles": "node ./scripts/check-lock-files.js",
    "commit": "czg",
    "fix:files": "nx run-many -t lint --fix",
    "fix:format": "prettier . --write --ignore-unknown",
    "fix:styles": "nx run-many -t stylelint --fix",
    "format": "pretty-quick",
    "lint": "run-s lint:*",
    "lint:files": "nx run-many -t lint",
    "lint:styles": "nx run-many -t stylelint",
    "local-registry": "nx local-registry @yoyodyne/source",
    "test": "nx run-many -t test",
    "prepare": "husky"
  },
  "nx": {
    "includedScripts": []
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "~18.0.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/config-nx-scopes": "^19.3.1",
    "@nx/angular": "19.3.0",
    "@nx/js": "19.3.0",
    "@nx/react": "19.3.0",
    "@nx/workspace": "19.3.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "cz-conventional-changelog": "^3.3.0",
    "czg": "^1.9.3",
    "husky": "^9.0.11",
    "npm-run-all": "^4.1.5",
    "nx": "19.3.0",
    "nx-stylelint": "^17.1.5",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "pretty-quick": "^4.0.0",
    "stylelint": "^16.6.1",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-standard": "^36.0.0",
    "tailwindcss": "^3.4.4",
    "verdaccio": "^5.31.1"
  }
}
